APP_NAME=ErenovateGarantee
APP_ENV=local
APP_KEY=base64:H4r5LyheYNoRFmLwN3Pril7olgDnoRLxaiBQBTdkc5I=
APP_DEBUG=true
APP_URL=http://pro.dev.eronovate.com

LOG_CHANNEL=stack

REDIRECT_URL=http://dev.eronovate.com/homeowners/login

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erenovate
DB_USERNAME=erenovate
DB_PASSWORD=D946:43bec9007e5237

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=660204
PUSHER_APP_KEY=ac908aa953b19d3fccfa
PUSHER_APP_SECRET=7f61a44edcf6dc517b1d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_SESSION_NAME=erenovate_garantee_auth
