APP_NAME=ErenovateGarantee
APP_ENV=local
APP_KEY=base64:H4r5LyheYNoRFmLwN3Pril7olgDnoRLxaiBQBTdkc5I=
APP_DEBUG=true
APP_URL=http://pro.erenovate.docker
MAIN_APP_URL=https://erenovate.com
WWW_MAIN_APP_URL=https://www.erenovate.com

LOG_CHANNEL=stack

REDIRECT_URL=http://erenovate.docker/homeowners/login

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=erenovate
DB_USERNAME=erenovate
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=casaguru
MAIL_PASSWORD=3e716c84-0afb-42d9-a4b2-71bdfde96fcd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=help@erenovate.com
MAIL_FROM_NAME=eRenovate
MAIL_DEBUG=true
MAIL_DEBUG_EMAIL=gectorgrundy@gmail.com

MANDRILL_SECRET=3e716c84-0afb-42d9-a4b2-71bdfde96fcd
MANDRILL_ADDRESS=test@gmail.com
MANDRILL_NAME=test

PUSHER_APP_ID=660204
PUSHER_APP_KEY=ac908aa953b19d3fccfa
PUSHER_APP_SECRET=7f61a44edcf6dc517b1d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_SESSION_NAME=erenovate_garantee
AUTH_SESSION_DOMAIN=.erenovate.docker

DEFAULT_PHOTO=/img/default_avatar.png

#development
PAYPAL_CLIENT_ID=AQT3HTLL2RMF_P69XWtLCO55CTCVkz6w9H8d1t8L0MtkeWuw2JUG1YXJA8bREvEfr5fR_CzsZzXQh6rp
PAYPAL_CLIENT_SECRET=EEm5gSct_w5zVAa1D3ITBtgIzlXJhPSPFUEvCfhb8qUEl5DesOcrrTwIFv8O9fOG5j6axIj1OEKvYz-8

ADMIN_API_TOKEN=1qazxsw23edcvfr45tgbnhy67ujmki89olp0

WKHTMLTOPDF_COMMAND=wkhtmltopdf
# marleygm55@gmail.com marley13  - homeowner
# nick@designspecgroup.com melaniereset 25613  - contractor
# 929 - project id

#/hire?contractor_id=25613&project_id=929